# net8-cqrs-mediatr

./: .gitignore  README.md
DewaEShop.Api/: DewaE-Shop.sln  DewaEShop.Api.csproj  Program.cs  appsettings.Development.json
DewaEShop.Api/Configuration/: DependencyInjection.cs
DewaEShop.Api/Exceptions/: GlobalExceptionHandler.cs
DewaEShop.Api/Properties/: launchSettings.json
DewaEShop.Api/Routing/: BaseApi.cs  CartApi.cs  ProductApi.cs  Routing.cs  SendGridApi.cs  UsersApi.cs
DewaEShop.Application/: DewaEShop.Application.csproj
DewaEShop.Application/Behaviors/: DBContextTransactionPipelineBehavior.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
DewaEShop.Application/Configuration/: DependencyInjection.cs
DewaEShop.Application/Features/Carts/Commands/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs
DewaEShop.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DewaEShop.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
DewaEShop.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
DewaEShop.Application/Features/Products/Notifications/: ProductCreatedNotification.cs  StockAssignedHandler.cs
DewaEShop.Application/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
DewaEShop.Application/Features/Products/Queries/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
DewaEShop.Application/Features/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
DewaEShop.Application/Mapper/: MappingProfile.cs
DewaEShop.Contract/: ApiResponseDto.cs  CartDTo.cs  EmailDataDto.cs  ProductDto.cs  SendEmailRequestDto.cs
DewaEShop.Domain/: DewaEShop.Domain.csproj
DewaEShop.Domain/Cart/: Cart.cs
DewaEShop.Domain/CartItem/: CartItem.cs
DewaEShop.Domain/Product/: Product.cs
DewaEShop.Domain/User/: User.cs
DewaEShop.Infrastructure/: DewaEShop.Infrastructure.csproj
DewaEShop.Infrastructure/Behaviors/: DBContextTransactionPipelineBehavior.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
DewaEShop.Infrastructure/Configuration/: DependencyInjection.cs
DewaEShop.Infrastructure/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DewaEShop.Infrastructure/Repositories/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
DewaEShop.SendGrid/: RegisterEmailSender.cs  SendGridEmailSender.cs
DewaEShop.SendGrid/Configuration/: DependencyInjection.cs  SendGridConfig.cs
DewaEShop.Test/: ArchitectureTest.cs  DewaEShop.Test.csproj
SendGrid/: DewaEShop.SendGrid.csproj  SendGridEmailSender.cs
SendGrid/Configuration/: DIServiceCollectionExtension.cs  DependencyInjection.cs
cqrs-mediatr/: DewaE-Shop.sln  DewaEShop.Api.csproj  Program.cs  cqrs-mediatr.csproj  cqrs-mediatr.http  cqrs-mediatr.sln
cqrs-mediatr/Behaviors/: DBContextTransactionPipelineBehavior.cs  IGuidGenerator.cs  IInt32Generator.cs  MappingProfile.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
cqrs-mediatr/Configuration/: DIServiceCollectionExtension.cs
cqrs-mediatr/Domain/: Cart.cs  CartItem.cs  Product.cs  User.cs
cqrs-mediatr/Exceptions/: GlobalExceptionHandler.cs
cqrs-mediatr/Features/Carts/Commands/Create/: CreateCartCommand.cs  CreateCartCommandHandler.cs
cqrs-mediatr/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
cqrs-mediatr/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
cqrs-mediatr/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
cqrs-mediatr/Features/Products/Dtos/: ProductDto.cs
cqrs-mediatr/Features/Products/Notifications/: ProductCreatedNotification.cs  StockAssignedHandler.cs
cqrs-mediatr/Features/Products/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
cqrs-mediatr/Features/Products/Queries/List/: ListProductsQuery.cs  ListProductsQueryHandler.cs
cqrs-mediatr/Features/Users/Queries/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
cqrs-mediatr/Model/: ApiResponseDto.cs  CartDTo.cs  EmailDataDto.cs  ProductDto.cs  SendEmailRequestDto.cs
cqrs-mediatr/Persistence/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
cqrs-mediatr/Repositories/: ICartRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs
cqrs-mediatr/Repositories/Configuration/: DIServiceCollectionExtension.cs
cqrs-mediatr/Routing/: Routing.cs
