<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cqrs_mediatr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Carts\Commands\Delete\**" />
    <Compile Remove="Features\Carts\Commands\Update\**" />
    <Compile Remove="Features\Carts\Queries\**" />
    <Content Remove="Features\Carts\Commands\Delete\**" />
    <Content Remove="Features\Carts\Commands\Update\**" />
    <Content Remove="Features\Carts\Queries\**" />
    <EmbeddedResource Remove="Features\Carts\Commands\Delete\**" />
    <EmbeddedResource Remove="Features\Carts\Commands\Update\**" />
    <EmbeddedResource Remove="Features\Carts\Queries\**" />
    <None Remove="Features\Carts\Commands\Delete\**" />
    <None Remove="Features\Carts\Commands\Update\**" />
    <None Remove="Features\Carts\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />

	<!--Begin New Mediator-->
	<PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
	<!--End New Mediator-->
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
